.page_title{
  margin-left: 50%;
}

.button{
  margin-bottom: px;
  background-color: #4CAF50;
  text-align: center;
  font-size: 16px;
  color: white;
}

.photo-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 1%;
  width: 90%;
  height: 100rpx;
  }

.photo-preview{
  width: 80%;
  height: 80%;
  border: 1px solid rgba(240,240,240,.8);
  }

  .section{
    display: flex;
    flex-direction: row;
    margin: 20rpx;
  }  

  .section view{
    margin-right: 20rpx;
  }  