.section-container{
  min-height: 100rpx;
  line-height: 100rpx;
}

.section-container label{
  min-width: 120rpx;
  font: 14px;
}

.section-container input{
  margin-left: 80rpx;
  flex: 1;
}

.section-container button{
  margin-left: 40rpx;
  flex: 1;
}

.textarea{
  height: 100rpx;
  width: 100%;
  padding: 40rpx 0;
  line-height: 1;
}

.picker{
  margin-left: 80rpx;
  flex: 1;
}

.border{border-bottom:1px solid #e4e4e4;}

.flex{display: flex;}

.ai-center{align-items: center;}

.form-container{
background: #ffffff;
padding: 0 30rpx;
border-top:1px solid #e4e4e4;
}

.photo-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 1%;
  width: 90%;
  height: 150rpx;
  }

.photo-preview{
  width: 80%;
  height: 80%;
  border: 1px solid rgba(240,240,240,.8);
  }
