<view class="container">Create a Sale Post</view>

<view class="container">
  <form bindsubmit="postSell"> 

    <view class="section">
      <view>Attractive Title: </view>
      <input bindinput="title_input" placeholder="type in here"></input>
    </view>

    <view class="section">
        <picker bindchange="category_picker" value="{{category_selection_index}}" range="{{category_list}}">
          <text class="picker">
            Category: {{category_list[category_selection_index]}}
          </text>
        </picker>
    </view>

    <view class="section">
      <picker bindchange="location_picker" value="{{location_selection_index}}" range="{{location_list}}">
      <text class="picker">
        Location: {{location_list[location_selection_index]}}
      </text>
      </picker>
    </view>


    <view class="section">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2025-09-01" bindchange="date_picker">
        <text class="picker">
          交易日期: {{date}}
        </text>
      </picker>
    </view>

    <view class="section">
    <button bindtap="chooseImage"> choose image </button>
    </view>

    <container class="photo-box">
      <block wx:for="{{images}}" wx:key="*this">
        <image class="photo-preview" src="{{item}}" bindtap="previewImage"></image>
      </block>
    </container>

    <button form-type="submit" class="button"> Submit </button>
    <button formType='reset' class="button"> Reset </button>
  </form>
</view>