.swiper{
  position: relative;
  width:100%

}

.swiper-item{
  display: block;
  height: 200px;
  position: relative;
  width: 100%;
}

.container-box{
  width: 100%;
  margin-top: 36rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
.item-box{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin: 1%;
width: 48%;
height: auto;
}

.category-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 2%;
  width: 20%;
  height: 150rpx;
  }

.category-icon{
  width: 60%;
  height: 60%;
  background-size: 100% 100%;
  border: 1px solid rgba(240,240,240,.8);
  }

.product-photo{
  width: 100%;
  height: 335rpx;
  background-size: 100% 100%;
  border: 1px solid rgba(240,240,240,.8);
  background-image: linear-gradient(red, yellow, blue)
  }

.product-text{
  margin:30rpx 0 30rpx 20rpx;
  font-weight: bold;
  align-self: flex-start;
  flex: 1 0 auto;
  font-size: 32rpx;
  color: #292929;
  }


   
.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}
