<!-- permission -->
<view wx:if="{{isHide}}">
	<view wx:if="{{canIUse}}">
		<view class='header'>
			<image src='/images/wx_login.png'></image>
		</view>

		<view class='content'>
			<view>申请获取以下权限</view>
			<text>获得你的公开信息(昵称，头像等)</text>
		</view>

		<button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
			授权登录
		</button>
	</view>
	<view wx:else>请升级微信版本</view>
</view>

<view wx:else>
<view class="search-container">
	<view class="search-section">
		<view class="search-image-wrapper">
			<image class="search-image" src="/images/index/search.png"></image>
		</view>

		<view class="search-input-wrapper ">
			<input class="search-input" placeholder="输入想搜索的东西" />
		</view>
	</view>
</view>

	<!-- swiper -->
	<view class="swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
			<block wx:for="{{ads}}" wx:key="*this">
				<swiper-item>
					<image src="{{item}}" class="swiper-item" />
				</swiper-item>
			</block>
		</swiper>
	</view>

	<!-- category section -->
	<container class="container-box">
		<block wx:for="{{category}}" wx:key="*this">

			<view catchtap="goToCategory" data-category="{{item}}" class="category-box">
				<image class="category-icon" src="{{item.icon}}" />
				<text class="produce-text">{{item.name}}</text>

			</view>
		</block>
	</container>

	<!-- posts section -->
	<view class="container-box" scroll-y="{{true}}">
		<block wx:for="{{posts_display}}" wx:key="*this">
			<view catchtap='goToItem' data-itemid="{{item._id}}" class="item-box">
				<image src="{{item.image_urls_cloud[0]}}" class="product-photo" />
				<text class="product-text">{{item.title}}</text>
			</view>
		</block>
	</view>



</view>