<view>

    <view class="swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{ads}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="swiper-item"/>
          </swiper-item>
        </block>
      </swiper>
    </view>

  <container class="container-box">
    <block wx:for="{{category}}" wx:key="*this">

      <view catchtap="goToCategory" data-category="{{item}}" class="category-box">
        <image class="category-icon" src="{{item.icon}}"/>
        <text class="produce-text">{{item.name}}</text>

      </view>
    </block>
  </container>

  <container class="container-box">
    <block wx:for="{{posts}}" wx:key="*this">
      <view catchtap='goToItem' data-itemid="{{item._id}}" class="item-box">
          <image src="{{item.image_urls_cloud[0]}}" class="product-photo"/>
          <text class="product-text">{{item.title}}</text>
      </view>
    </block>
  </container>
</view>


